spring.application.name=service-provide-01
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#     这个参数是定义服务续约的调用间隔时间，默认为30秒。
eureka.instance.lease-renewal-interval-in-seconds=30
#     这个参数是定义服务失效时间，默认为90秒。
eureka.instance.lease-expiration-duration-in-seconds=90
