spring.application.name=service-provide-01
server.port=5005
eureka.client.serviceUrl.defaultZone=http://10.1.168.20:8008/eureka_example/v2
#     这个参数是定义服务续约的调用间隔时间，默认为30秒。
eureka.instance.lease-renewal-interval-in-seconds=3
#     这个参数是定义服务失效时间，默认为90秒。
eureka.instance.lease-expiration-duration-in-seconds=1

